{
  "ConnectionStrings": {
    "AccountConnection": "Server=tcp:gd4pmxjo8q.database.windows.net,1433;Database=markpollard_db;User ID=mark.pollard@gd4pmxjo8q;Password=sqlServerAdm1n;Trusted_Connection=False;Encrypt=True;Connection Timeout=30",
    "BlogConnection": "Server=tcp:gd4pmxjo8q.database.windows.net,1433;Database=markpollard_db;User ID=mark.pollard@gd4pmxjo8q;Password=sqlServerAdm1n;Trusted_Connection=False;Encrypt=True;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
